# webSeleniumFrameworkWithJava

./: .gitignore  README.md  customTestNGsampleFile  index.html  pom.xml  testng.xml
src/main/java/com/am/constants/: FrameworkConstants.java
src/main/java/com/am/driver/: Driver.java  DriverManager.java
src/main/java/com/am/enums/: ConfigProperties.java  WaitStrategy.java
src/main/java/com/am/factories/: ExplicitWaitFactory.java
src/main/java/com/am/listeners/: ListenerClass.java  MethodInterceptor.java
src/main/java/com/am/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/am/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/am/utils/: ExcelUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/test/config/: properties
src/test/java/com/am/tests/: BaseTest.java  VerifyLogin.java  sample.java  verifyHomePage.java
src/test/resources/excel/: testdata.xlsx
